[tox]
envlist = py27, py35, flake8

[testenv:flake8]
deps = flake8
commands = flake8 --ignore=E501,E256,F403 scrapi

[testenv]
whitelist_externals = cp
deps = -rdev-requirements.txt
commands =
    cp scrapi/settings/travis-dist.py scrapi/settings/local.py
    inv test
